[bumpversion]
current_version = 0.2.0
commit = False
tag = True

[bumpversion:file:pyproject.toml]
search = version = "{current_version}"
replace = version = "{new_version}"

[bumpversion:file:tests/test_pyanchorknit.py]
